# KKBAPI

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/org/gxb/server/api/: HttpRequest.java  TestConfig.java
src/test/java/org/gxb/server/api/classes/classes/: AddClasses.java  AddClassesInfor.java  CloseClasses.java  DeleteClasses.java  GetClassesBasicInfor.java  GetClassesInfor.java  GetClassesInforList.java  GetClassesSetInfor.java  GetSingleClasses.java  PublishClasses.java  UpdateClassesExtendInfo.java  UpdateClassesInfor.java  UpdateClassesSetInfor.java  UpdateClassesValidate.java  UpdateTeachMode.java
src/test/java/org/gxb/server/api/classes/courseware/: AddCourseware.java  DeleteCourseware.java  GetCourseware.java  UpdateCourseware.java
src/test/java/org/gxb/server/api/classes/groupuser/: BatchDeleteGroupUser.java  GetGroupUser.java  UpdateGroupUser.java
src/test/java/org/gxb/server/api/classes/resource/: AddDocument.java  AddQuestion.java
src/test/java/org/gxb/server/api/classes/video/: AddVideo.java  AddVideoTimeNode.java  AddVideoTimeNodeQuestion.java  DeleteVideoTimeNode.java  GetClassesVideoDetail.java  GetVideoTimeNode.java  GetVideoTimeNodeList.java  UpdateVideoTimeNode.java
src/test/java/org/gxb/server/api/course/assignment/: AddAssignment.java  DeleteAssignment.java  GetAssignment.java  UpdateAssignment.java
src/test/java/org/gxb/server/api/course/course/: CourseResourcePublishTest.java  CourseResourceTest.java  DeleteCourse.java  DisableCourseTest.java  EnableCourseTest.java  PublishCourseTest.java
src/test/java/org/gxb/server/api/course/courseware/: AddCourseware.java  DeleteCourseware.java  GetCourseware.java  UpdateCourseware.java
src/test/java/org/gxb/server/api/course/quiz/: AddQuiz.java  DeleteQuiz.java  GetQuiz.java  UpdateQuiz.java
src/test/java/org/gxb/server/api/course/resourcevideo/: AddResourceVideo.java  GetResourceVideo.java
src/test/java/org/gxb/server/api/course/topic/: AddTopic.java  GetTopic.java  UpdateTopic.java
src/test/java/org/gxb/server/api/course/video/: AddVideo.java  DeleteVideo.java  UpdateVideo.java
src/test/java/org/gxb/server/api/course/videotimenode/: AddVideoTimeNode.java  DeleteVideoTimeNode.java  GetVideoTimeNode.java  UpdateVideoTimeNode.java
src/test/java/org/gxb/server/api/coursesys/assignment/: CreateAssignmentTest.java  DeleteAssignmentTest.java  GetAssignmentTest.java  ModifyAssignmentTest.java
src/test/java/org/gxb/server/api/coursesys/attachments/: CreateAttachmentTest.java  DeleteAttachmentTest.java  GetAttachmentTest.java  ModifyAttachmentTest.java
src/test/java/org/gxb/server/api/coursesys/pages/: CreatePageTest.java  DeletePageTest.java  GetPageTest.java  ModifyPageTest.java
src/test/java/org/gxb/server/api/coursesys/teachers/: AddTutorTest.java  ByClassesGetTutorTest.java  DeleteTutorTest.java  GetTutorTest.java
src/test/java/org/gxb/server/api/coursesys/topic/: CreateTopicTest.java  DeleteTopicTest.java  GetTopicTest.java  ModifyTopicTest.java
src/test/java/org/gxb/server/api/coursesys/video/: CreateVideoTest.java  DeleteVideoTest.java  GetVideoTest.java  ModifyVideoTest.java
src/test/java/org/gxb/server/api/createcourse/: AddResourceVideo.java  AddVideoTimeNode.java  CourseResourcePublishTest.java  CourseResourceTest.java  DeleteCourse.java  DeleteQuiz.java  DeleteVideoTimeNode.java  DisableCourseTest.java  EnableCourseTest.java  GetQuiz.java  GetResourceVideo.java  GetVideoTimeNode.java  PublishCourseTest.java  UpdateQuiz.java  UpdateVideoTimeNode.java
src/test/java/org/gxb/server/api/createcourse/assignment/: AddAssignment.java  DeleteAssignment.java  GetAssignment.java  UpdateAssignment.java
src/test/java/org/gxb/server/api/createcourse/course/: CourseResourcePublishTest.java  CourseResourceTest.java  DeleteCourse.java  DisableCourseTest.java  EnableCourseTest.java  PublishCourseTest.java
src/test/java/org/gxb/server/api/createcourse/courseware/: AddCourseware.java  DeleteCourseware.java  GetCourseware.java  UpdateCourseware.java
src/test/java/org/gxb/server/api/createcourse/quiz/: AddQuiz.java  DeleteQuiz.java  GetQuiz.java  UpdateQuiz.java
src/test/java/org/gxb/server/api/createcourse/resourcevideo/: AddResourceVideo.java  (+1 more)
src/test/java/org/gxb/server/api/sql/: DBConnection.java  OperationTable.java
src/test/java/org/gxb/server/api/teachcenter/: GetClassNo.java  GetClassNoDetails.java  GetClassTeachers.java  GetClassTeam.java  GetClassTeamUsers.java  GetClassUnTeam.java
src/test/java/org/gxb/server/api/utils/: AbstractReporter.java  HtmlMail.java  OptDB.java  PLSql.java  ReporterListener.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
src/test/java/org/kkb/server/api/: TestConfig.java
src/test/java/org/kkb/server/api/restAssured/: Api_SchoolHostsTest.java  CategoryTest.java  Cms_CourseCategoryTest.java  KAuthTest.java  LoginTest.java  ZhaoZuoTest.java
src/test/java/org/kkb/server/api/restassured/: Api_SchoolHostsTest.java  CategoryTest.java  Cms_CourseCategoryTest.java  KAuthTest.java  LoginTest.java  ZhaoZuoTest.java
src/test/java/org/kkb/server/api/util/: HtmlMail.java  OptDB.java  PLSql.java  RecordHandler.java  ReporterListener.java  TestClassComparator.java  TestMethodComparator.java  TestResultComparator.java
src/test/resources/: api.properties  db.properties
src/test/resources/suites/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.kkb.server.api.restassured.announcement.AnnouncementAddTest.xml  TEST-org.kkb.server.api.restassured.cmsTenants.TenantsCourseTest.xml  TEST-org.kkb.server.api.restassured.microMajots.MicroMajorsValidationTest.xml  TEST-org.kkb.server.api.restassured.microMajots.MicroMajotsIntroTest.xml  TEST-org.kkb.server.api.restassured.quizzes.QuizzesPutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+291 files in other folders)
